<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TaterNotify.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UserOwner" Type="System.String" Scope="User">
      <Value Profile="(Default)">(none)</Value>
    </Setting>
    <Setting Name="PlaySounds" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SoundsOnlyForMyTeam" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>